<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Checkers_v5.jnlp">
  <information>
    <title>Checkers_v5</title>
    <vendor>liv</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Checkers_v5.jar" size="25990" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="checkers_v5.Checkers_v5"  name="Checkers_v5" />
  <update check="always"/>
</jnlp>
