<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Checkers_v5.jnlp">
  <information>
    <title>Checkers_v5</title>
    <vendor>liv</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Checkers_v5.jar" size="25932" download="eager" />
    <jar href="lib/javafx-swt.jar" size="37117" download="eager" />
    <jar href="lib/javafx.base.jar" size="745857" download="eager" />
    <jar href="lib/javafx.controls.jar" size="2545274" download="eager" />
    <jar href="lib/javafx.fxml.jar" size="129485" download="eager" />
    <jar href="lib/javafx.graphics.jar" size="4371702" download="eager" />
    <jar href="lib/javafx.media.jar" size="281014" download="eager" />
    <jar href="lib/javafx.swing.jar" size="88804" download="eager" />
    <jar href="lib/javafx.web.jar" size="720360" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="checkers_v5.Checkers_v5"  name="Checkers_v5" />
  <update check="always"/>
</jnlp>
